name=TCA9555
version=2.0
author=Kerry Wong & Harry Howarth
maintainer=Harry Howarth <harryehowarth@gmail.com>
sentence=An Arduino Library for 16-bit I2C I/O expander TCA9555
paragraph=Please refer to http://www.kerrywong.com/2011/03/05/tca9555-library-for-arduino/ for more details
category=Signal Input/Output
url=https://github.com/HarryEH/TCA9555
architectures=*
